a = int(input('Сколько километров Вы пробегаете ежедневно? Введите здесь: '))
b = int(input('...и какую цель хотите себе поставить в километрах? Напишите: '))
print('Будем ежедневно увеличивать нагрузку на 10%, и посмотрим, какое количество дней потребуется')
i = 1
print(i, '-й день:', a, 'км')
while a < b:
    a = round((a * 1.1), 2)
    i +=1
    print(i, '-й день:', a, 'км')
print('На ', i, '-й день Вы будете пробегать ежедневно болеее', b, 'км!')




